# GhostLogin-Detector-project

./: .gitignore  README.md
backend/: pom.xml
backend/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-78a76b3f-85af-40c0-bf58-f3663c5393ee.wt  collection-83e659b6-f2ab-4246-8647-0022bbcddef4.wt  index-60e3374f-4a9e-4c1f-8be7-d536dc65c898.wt  index-d95536db-39cf-49aa-8827-35e545bea566.wt  sizeStorer.wt
backend/data/db/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
backend/data/db/diagnostic.data/: metrics.2025-12-06T11-28-14Z-00000  metrics.interim  metrics.interim.temp
backend/src/main/java/com/ghostlogin/config/: CloudWatchConfig.java  S3Config.java  SESConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ghostlogin/controller/: AnalyticsController.java  AuthController.java  LoginEventController.java  SetupController.java  TrustedDeviceController.java
backend/src/main/java/com/ghostlogin/dto/: DeviceDTO.java  LoginApproveResponse.java  LoginEventRequest.java  RiskSummaryDTO.java
backend/src/main/java/com/ghostlogin/model/: LoginEvent.java  RiskAnalytics.java  UserProfile.java
backend/src/main/java/com/ghostlogin/repository/: LoginEventRepository.java  RiskAnalyticsRepository.java  UserProfileRepository.java
backend/src/main/java/com/ghostlogin/service/: LoginEventService.java  NotificationService.java  RiskAnalyticsService.java  TrustedDeviceService.java
backend/src/main/java/com/ghostlogin/service/impl/: LoginEventServiceImpl.java  NotificationServiceImpl.java  RiskAnalyticsServiceImpl.java  TrustedDeviceServiceImpl.java
backend/src/main/java/com/ghostlogin/util/: DeviceFingerprintUtil.java  GeoLocationUtil.java  RiskCalculator.java
frontend/: TODO.md  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx  index.css
frontend/src/components/: DemoPanel.jsx  FeatureCard.jsx  Footer.jsx  Header.jsx  Hero.jsx  Navbar.jsx  RiskChart.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: About.jsx  Dashboard.jsx  Features.jsx  Home.jsx  Landing.jsx  Login.jsx  Register.jsx
